[00:34.42] あの時 最高のリアルが向こうから会いに来たのは
[00:42.12] 僕らの存在はこんなにも単純だと笑いに来たんだ
[00:50.78] 耳を塞いでも両手をすり抜ける真実に惑うよ
[00:58.39] 細い体のどこに力を入れて立てばいい?
[01:07.39] 
[01:08.51] アンインストール アンインストール
[01:12.53] この星の無数の塵のひとつだと
[01:20.46] 今の僕には理解できない
[01:25.96] 
[01:25.36] アンインストール アンインストール
[01:28.09] 恐れを知らない戦士のように
[01:36.12] 振る舞うしかない アンインストール
[01:44.62] 
[01:56.58] 僕らの無意識は勝手に研ぎ澄まされていくようだ
[02:04.58] ベッドの下の輪郭のない気配に
[02:10.16] この瞳が開く時は心など無くて
[02:15.24] 何もかも壊してしまう激しさだけ
[02:20.83] 静かに消えて行く季節も選べないというのなら
[02:31.33] 
[02:30.84] アンインストール アンインストール
[02:34.57] 僕の代わりがいないなら
[02:40.25] 普通に流れてたあの日常を
[02:46.25] 
[02:46.89] アンインストール アンインストール
[02:50.68] この手で終らせたくなる
[02:56.33] なにも悪いことじゃない アンインストール
[03:06.33] 
[03:21.66] アンインストール アンインストール
[03:23.90] この星の無数の塵のひとつだと
[03:31.47] 今の僕には理解できない
[03:36.97] 
[03:35.88] アンインストール アンインストール
[03:39.71] 恐れを知らない戦士のように
[03:47.07] 振る舞うしかない アンインストール