[00:18.56] (Oh) アンインストール
[00:26.49] (Oh) アンインストール
[00:32.99] 
[00:34.09] あの時 最高のリアルが向こうから会いに来たのは
[00:41.90] 僕らの存在はこんなにも単純だと笑いに来たんだ
[00:52.90] 
[00:50.39] 耳を塞いでも両手をすり抜ける真実に惑うよ
[00:58.36] 細い体のどこに力を入れて立てばいい？
[01:07.36] 
[01:08.34] アンインストール アンインストール
[01:11.99] この星の無数の塵のひとつだと
[01:19.80] 今の僕には理解できない
[01:25.30] 
[01:23.93] アンインストール アンインストール
[01:27.60] 恐れを知らない戦士のように
[01:35.56] 振る舞うしかない アンインストール
[01:44.06] 
[01:40.99] (Oh) アンインストール
[01:48.87] (Oh) アンインストール
[01:55.37] 
[01:56.29] 僕らの無意識は勝手に研ぎ澄まされていくようだ
[02:04.04] ベッドの下の輪郭のない気配にこの瞳が開く時は
[02:15.04] 
[02:12.61] 心など無くて 何もかも壊してしまう激しさだけ
[02:20.41] 静かに消えて行く季節も選べないというのなら
[02:30.91] 
[02:30.59] アンインストール アンインストール
[02:34.11] 僕の代わりがいないなら
[02:40.02] 普通に流れてたあの日常を
[02:46.02] 
[02:46.20] アンインストール アンインストール
[02:50.03] この手で終らせたくなる
[02:55.65] なにも悪いことじゃない アンインストール
[03:05.65] 
[03:19.20] アンインストール アンインストール
[03:23.32] この星の無数の塵のひとつだと
[03:31.22] 今の僕には理解できない
[03:36.72] 
[03:35.15] アンインストール アンインストール
[03:38.82] 恐れを知らない戦士のように
[03:46.86] 振る舞うしかない アンインストール
[03:55.36] 
[03:52.10] (Oh) アンインストール
[04:00.09] (Oh) アンインストール
[04:07.75] (Oh) アンインストール
[04:15.68] (Oh) アンインストール