[00:34.69] あの時最高のリアルが 向こうから会いに来たのは
[00:42.47] ぼくらの存在はこんなにも 単純だと笑いに来たんだ
[00:51.05] 耳を塞いでも 両手をすり抜ける真実に惑うよ
[00:59.12] 細い身体の どこに力を入れて立てばいい
[01:09.73] Uninstall uninstall
[01:14.04] この星の無数の塵の一つだと 今の僕には理解できない
[01:27.65] Uninstall uninstall
[01:30.27] 恐れを知らない戦士のように 振舞うしかない
[01:41.58] Uninstall
[02:00.81] ぼくらの無意識は 勝手に研ぎ澄まされていく様だ
[02:08.62] ベッドの下の輪郭の無い気配に この目が開く時は
[02:17.15] こころなどなくて 何もかも壊してしまう激しさだけ
[02:25.68] 静かに消えてゆく季節を 選べないと言うのなら
[02:35.99] Uninstall uninstall
[02:39.90] ぼくの代わりが居ないなら ふつうに流れてたあの日常
[02:52.04] Uninstall uninstall
[02:55.85] この手で終わらせたくなる なにも悪いことじゃない
[03:07.79] Uninstall
[03:24.58] Uninstall uninstall
[03:28.59] この星の無数の塵の一つだと 今の僕には理解できない
[03:41.25] Uninstall uninstall
[03:45.01] 恐れを知らない戦士のように 振舞うしかない
[03:55.92] Uninstall